# micro-Spring

./: .gitignore  changelog.md  pom.xml
.github/workflows/: main.yml
assets/: application-context.puml  bean-definition-and-bean-definition-registry.puml  instantiation-strategy.puml  resource-and-resource-loader.puml  xml-file-define-bean.puml
src/main/java/org/springframework/beans/: BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeansException.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanFactoryPostProcesssor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingleBeanRegistry.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/org/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/org/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/org/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/test/java/org/springframework/test/ioc/: ApplicationContextTest.java  BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  HelloService.java  InitAndDestroyMethodTest.java  PopulateBeanWithPropertyValuesTest.java  ResourceAndResourceLoaderTest.java  SimpleBeanContainerTest.java  XmlFileDefineBeanTest.java
src/test/java/org/springframework/test/ioc/bean/: Person.java
src/test/java/org/springframework/test/ioc/common/: CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java
src/test/java/org/springframework/test/ioc/service/: HelloService.java
src/test/resources/: hello.txt  init-and-destroy-method.xml  spring.xml
